html {
  background-color: rgb(15, 7, 0)
}

#logo {
  height: 3.5rem;
}

#page-banner {
  align-self: center;
  object-fit: cover;
  object-position: 50% 30%;
  height: 180px;
}

#input-search {
  align-self: center;
  font-size: small;
  background-image: url('./images/light-wood.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#btn-search {
  height: 1.89rem;
  align-self: center;
  font-size: small;
  background-image: url('./images/red-brown-wood.jpg');
  background-repeat: no-repeat;
  background-size: auto;
  color: white;
}

#btn-checkout {
  height: 1.89rem;
  align-self: center;
  font-size: small;
  background-image: url('./images/red-brown-wood.jpg');
  background-repeat: no-repeat;
  background-size: auto;
  color: white;
}

#btn-search:hover, #btn-checkout:hover {
  box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
  box-shadow: inset 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

#navbar {
  font-size: small;
}

#header {
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('./images/dark-wood.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#current-page-link {
  color: gray;
  opacity: 0.5;
}

/* .profile-back {
  background: linear-gradient( rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07) ), url('./images/dark-brown-wood.jpg');
  background-repeat: no-repeat;
  background-size: cover;
} */

.profile {
  background-image: url('./images/light-brown-wood.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.profile-img {
  padding: 2rem;
}

.profile-img>img {
  width: 18rem;
  height: 18rem;
  object-position: 50% 30%;
  object-fit: cover;
}



body {
  background-size: 30% 20%;
  background-image: linear-gradient( rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07) ), url('./images/dark-brown-wood.jpg');
}

/* #title {
  background-image: url('./images/dark-brown-wood.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
} */

.stretched-link {
  background: transparent;
  border: none !important;
  font-size:0;
}

#values {
  /* background: linear-gradient( rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07) ), url('./images/dark-brown-wood.jpg');
  background-repeat: no-repeat;
  background-size: cover; */
  padding-top: 6rem;
  padding-bottom: 6rem;
}

#values-title {
  background-image: url('./images/light-brown-wood.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#values-content {
  background-image: url('./images/light-brown-wood.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.value-img-div {
  height: 10rem;
}

.value-img {
  width: 10rem;
  height: 10rem;
  object-position: center;
  object-fit: cover;

  /* border-style: solid;
  border-color: blue; */
}


#history {
  background-image: url('./images/light-brown-wood.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  background-image: url('./images/light-brown-wood.jpg');
  background-repeat: no-repeat;
  background-size: cover; 
  box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  /* border-style: solid;
  border-color: lime; */
}

.card:hover {
  transform:scale(1.02);
}

.card-body {
  background-image: url('./images/light-brown-wood.jpg');
  background-repeat: no-repeat;
  background-size: cover; 
}


.card-footer img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  object-position: center;
}

.history-img {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("./images/farm.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50rem;
  padding: 12rem;
  align-items: flex-end;
  justify-content: center;
}

@media only screen and (max-width: 992px) {
  .history-img {
    padding: 6rem;
  }
}

@media only screen and (max-width: 768px) {
  .history-img {
    padding: 3rem;
    height: 52rem;
  }
}

@media only screen and (max-width: 420px) {
  .history-img {
    padding: 2rem;
    height: 56rem;
  }
}

/* #articles {
  background: linear-gradient( rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07) ), url('./images/dark-brown-wood.jpg');
  background-repeat: no-repeat;
  background-size: cover;
} */

#article-card-1 > .card-footer img {
  object-position: 50% 35%;
}

.history-img>#history-box {
    padding: 2rem;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    color: white;
}

/* .history-paragraph {
  --lh: 1.4rem;
  --max-lines: 10;
  line-height: var(--lh);
  position: relative;
  max-height: calc(var(--lh) * var(--max-lines));
  overflow: hidden;
} */

.article-modal-img {
  background-image: url("./images/city.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: auto;
  padding: 6rem;
  align-items: flex-end;
  justify-content: center;
}

.article-modal-img>#article-paragraph {
  padding: 2rem;
  background-color: rgb(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  color: white;
}

#footer {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./images/dark-wood.jpg');
  background-size: cover;
  background-position: center;
}

.footer-title {
  color: white;
  text-decoration: none;
}

.footer-email {
  color: white;
  text-decoration: none;
}

.footer-links {
  color: white;
  text-decoration: none;
  font-size: 0.7rem;
  padding-top: 0rem;
  padding-bottom: 0rem;
}

#copyright {
  font-size: 0.5rem;
  background-color: rgb(15, 7, 0)
}