html {
    background-color: rgb(15, 7, 0)
}

#logo {
    height: 3.5rem;
}

#page-banner {
    align-self: center;
    object-fit: cover;
    object-position: 50% 40%;
    height: 180px;
}

#input-search {
    align-self: center;
    font-size: small;
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

input {
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

select {
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

select:disabled {
    background: linear-gradient(rgba(0, 0, 0, 0.17), rgba(0, 0, 0, 0.17)), url('./images/light-wood.jpg');
    color: rgb(95, 95, 95);
    background-repeat: no-repeat;
    background-size: cover;
}

.input-group-text {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#btn-search {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/red-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
}

#btn-checkout {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/red-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
}

#btn-search:hover,
#btn-checkout:hover {
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

#navbar {
    font-size: small;
}

#header {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/dark-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}




body {
    background-size: 30% 20%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
}

/* #title {
    background: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
} */

#header-space {
    height: 6rem;
}

/* .product>.row {
    background: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
} */

.card {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* border-style: solid;
    border-color: lime; */
}

.card-body {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#img-1 {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}

#img-2 {
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}

#close-icon {
    width: 1.5rem;
    align-content: center;
    vertical-align: text-top;
    font-size: 1.5rem;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
}

#close-icon:hover {
    color: rgb(95, 95, 95);
    outline: none;
    border: none;
}

/* #total-cost {
    background: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#payment-details>.row {
    background: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
} */

#submit-order {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

#submit-order:hover {
    color: black;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
}

#footer {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/dark-wood.jpg');
    background-size: cover;
    background-position: center;
}

.footer-title {
    color: white;
    text-decoration: none;
}

.footer-email {
    color: white;
    text-decoration: none;
}

.footer-links {
    color: white;
    text-decoration: none;
    font-size: 0.7rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
}

#copyright {
    font-size: 0.5rem;
    background-color: rgb(15, 7, 0)
}