<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="description" content="Home page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="checkout.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="checkout.js"></script>

    <!-- Modals were copied and pasted from Bootstrap and tweaked to function in the way I want them to function. -->
    <!-- Terms and conditions modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="termsAndConditionsModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="termsAndConditionsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="termsAndConditionsLabel">Terms and Conditions</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Terms of Service</h4>
                    <p>- I am who I say I am</p>
                    <p>- I am not impersonating another person with these details</p>
                    <p>- I am not to use any of the messaging systems on this website to spread hate speech,
                        misinformation or abuse</p>
                    <p>- I am aware that if I breach any of these terms of service, my profile will be blacklisted and
                        my services
                        will be denied</p>
                    <h4>Terms of Delivery</h4>
                    <p>- I am not liable for any refunds for my delivery if I provide incorrect information</p>
                    <p>- I am not a member of another supermarket company trying to buy out all our products</p>
                    <p>- I am not using another person's banking details to fraudualently purchase products from this
                        website</p>
                    <p>- I am aware that if I breach any of these terms of delivery, either my profile will be
                        blacklisted and my services will be denied or my order will be denied and I will not receive a
                        refund</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="privacyPolicyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="privacyPolicyLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="privacyPolicyLabel">Privacy Policy</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Privacy Policy</h4>
                    <p>- We will only use your personal details to contact you in events related to your personal
                        details</p>
                    <p>- We will not share your data with any third parties with the exception of law enforcement
                        officials if a suspected crime has taken place under your personal details</p>
                    <p>- We may use your product purchase data for data analysis</p>
                    <p>- We will not discard your personal data after the order is delivered, in case any of the terms
                        and conditions are violated</p>
                </div>
            </div>
        </div>
    </div>
</head>

<!--Checkout button is not here. Will consider replacing the button with a shopping trolley and disabling the button on this page in the future-->
<!-- Header with the search bar and the navigation bar. In the future, I will consider passing a variable to the product-collection page to search for items based off of a category -->
<header>
    <div class="container-fluid fixed-top" id="header">
        <div class="row navbar navbar-dark">
            <div class="col p-2 col-auto text-center">
                <a href="about-us.html"><img class="col-12 img-fluid" src="./images/logo.png" alt="placeholder-img.png"
                        id="logo"></a>
            </div>
            <div class="col-md-auto col-sm-auto col d-lg-none d-md-none">
                <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="col-lg col-md col-sm col-auto">
                <div class="row h-50 py-1 d-lg-block">
                    <div class="col align-self-center m-0">
                        <div class="input-group" id="input-group-search">
                            <input type="search"
                                class="form-control form-control-sm rounded-start-pill d-lg-block d-md-block d-sm-block d-sm-block d-none"
                                placeholder="Search" aria-label="Search" aria-describedby="search-addon"
                                id="input-search" />
                            <a type="button"
                                class="btn p-1 px-2 rounded-end-pill border-0 d-lg-block d-md-block d-sm-block d-none"
                                href="product-collection.html" data-mdb-ripple-init id="btn-search">
                                Search
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row h-50 d-lg-block d-md-block d-none" id="navbar">
                    <nav class="navbar navbar-expand-md nav-justified h-100" id="nav">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse nav-justified me-auto p-0" id="navbarSupportedContent">
                                <a class="nav-link my-0 text-white" href="home.html">Home</a>
                                <a class="nav-link my-0 text-white" href="about-us.html">About Us</a>
                                <a class="nav-link my-0 text-white" href="product-collection.html">Specials</a>
                                <a class="nav-link my-0 text-white" href="article-collection.html">What's new</a>
                                <a class="nav-link my-0 text-white" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse nav-justified me-auto p-0 d-lg-none d-md-none" id="navbarSupportedContent">
            <div class="input-group" id="input-group-search">
                <input type="search"
                    class="form-control form-control-sm rounded-start-pill d-lg-none d-md-none d-sm-none d-block"
                    placeholder="Search" aria-label="Search" aria-describedby="search-addon" id="input-search" />
                <a type="button" class="btn p-1 px-2 rounded-end-pill border-0 d-lg-none d-md-none d-sm-none d-block"
                    href="product-collection.html" data-mdb-ripple-init id="btn-search">
                    Search
                </a>
            </div>
            <a class="nav-link my-2 text-white" href="home.html">Home</a>
            <a class="nav-link my-2 text-white" href="about-us.html">About Us</a>
            <a class="nav-link my-2 text-white" href="product-collection.html">Specials</a>
            <a class="nav-link my-2 text-white" href="article-collection.html">What's new</a>
            <a class="nav-link my-2 text-white" href="contact-us.html">Contact Us</a>
        </div>
    </div>
</header>

<body>
    <img id="page-banner" class="col-12 img-fluid" src="./images/banner-4.jpg" alt="placeholder-img.png">
    <div class="container-fluid p-0">
        <div class="m-0 text-white" id="title">
            <!-- <div id="header-space"></div> -->
            <h1 class="font-weight-light text-center m-0 py-4">Checkout</h1>
        </div>

        <!--Each row here contains an item. In the future, if a person clicks on the 'X', I will consider adding a message box asking the user if they would like to remove the item from the cart.-->
        <div class="product m-0">
            <div class="row pb-4 px-2 m-0">
                <div class="col-lg-3 col-md-2 col-sm-1"></div>
                <div class="col-lg-6 col-md-8 col-sm-10 col-12 p-0">
                    <div class="card p-0 d-sm-block d-none larger-screen-item">
                        <div class="row rounded-1 p-0 mx-0 align-items-center">
                            <div class="col-sm-6 p-4 text-center">
                                <img class="img-fluid" src="./images/cheese-and-bacon-shapes.jpg"
                                    alt="placeholder-img.png" id="img-1">
                            </div>
                            <div class="col-sm-6 py-3">
                                <button type="button"
                                    class="btn-close form-control border-0 float-end p-0 mx-0 shadow-none"
                                    aria-label="Close" id="close-icon">
                                </button>
                                <div class="text-center mb-2 mt-4 p-2">
                                    <h3 class="font-weight-light text-center pb-2">Cheese and Bacon Shapes</h3>
                                    <h5 class="text-center">$0.99/kg</h5>
                                </div>
                                <!-- In some examples, a product may have a 'type'. In this case, there is no type and the
                                type is disabled. -->
                                <div class="form">
                                    <div class="mb-4 px-2">
                                        <label for="typeInput">Option</label>
                                        <select type="text" class="form-control border-0 largerInputOption"
                                            id="typeInput" value="" onchange="updateForm('largerInputOption')" disabled>
                                            <option selected disabled value="">Please enter a value...</option>
                                            <option value="One">Option 1</option>
                                            <option value="Two">Option 2</option>
                                            <option value="Three">Option 3</option>
                                            <option value="Four">...</option>
                                        </select>
                                        <div class="largerTypeMessage"></div>
                                    </div>
                                    <div class="mb-4 px-2">
                                        <label for="quantityInput">Quantity</label>
                                        <input type="number" class="form-control border-0 largerInputQuantity"
                                            id="quantityInput" placeholder="Please enter a quantity" value="1"
                                            onchange="updateForm('largerInputQuantity')">
                                        <div class="largerQuantityMessage"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-0 d-lg-none d-md-none d-sm-none d-block smaller-screen-item">
                        <div class="row rounded-1 p-0 mx-0 align-items-center">
                            <div class="col-sm-6 py-3">
                                <button type="button"
                                    class="btn-close form-control border-0 float-end p-0 mx-0 shadow-none"
                                    aria-label="Close" id="close-icon">
                                </button>
                                <div class="text-center mb-2 mt-4 p-2">
                                    <h3 class="font-weight-light text-center pb-2">Cheese and Bacon Shapes</h3>
                                    <h5 class="text-center">$0.99/kg</h5>
                                </div>
                                <!-- In some examples, a product may have a 'type'. In this case, there is no type and the
                                type is disabled. -->
                                <div class="form">
                                    <div class="mb-4 px-2">
                                        <label for="typeInput">Option</label>
                                        <select type="text" class="form-control border-0 smallerInputOption"
                                            id="typeInput" value="" disabled
                                            onchange="updateForm('smallerInputOption')">
                                            <option selected disabled value="">Please enter a value...</option>
                                            <option value="One">Option 1</option>
                                            <option value="Two">Option 2</option>
                                            <option value="Three">Option 3</option>
                                            <option value="Four">...</option>
                                        </select>
                                        <div class="smallerTypeMessage"></div>
                                    </div>
                                    <div class="mb-4 px-2">
                                        <label for="quantityInput">Quantity</label>
                                        <input type="number" class="form-control border-0 smallerInputQuantity"
                                            id="quantityInput" placeholder="Please enter a quantity" value="1"
                                            onchange="updateForm('smallerInputQuantity')">
                                        <div class="smallerQuantityMessage"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 p-4 text-center">
                                <img class="img-fluid" src="./images/cheese-and-bacon-shapes.jpg"
                                    alt="placeholder-img.png" id="img-1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-1"></div>
            </div>
        </div>
        <div class="product m-0">
            <div class="row pb-4 px-2 m-0">
                <div class="col-lg-3 col-md-2 col-sm-1"></div>
                <div class="col-lg-6 col-md-8 col-sm-10 col-12 p-0">
                    <div class="card p-0 d-sm-block d-none larger-screen-item">
                        <div class="row rounded-1 px-0 mx-0 align-items-center">
                            <div class="col-sm-6 p-3 text-center">
                                <img class="img-fluid" src="./images/milk.jpg" alt="placeholder-img.png" id="img-2">
                            </div>
                            <div class="col-sm-6 py-3">
                                <button type="button"
                                    class="btn-close form-control border-0 float-end p-0 mx-0 shadow-none"
                                    aria-label="Close" id="close-icon">
                                </button>
                                <div class="text-center mb-2 mt-4 p-2">
                                    <h3 class="font-weight-light text-center pb-2">A2 Milk</h3>
                                    <h5 class="text-center">$0.99/kg</h5>
                                </div>
                                <div class="form">
                                    <div class="mb-4 px-2">
                                        <!-- In some examples, a product may have a 'type'. In this case, there is no type and the type is disabled. -->
                                        <label for="typeInput">Option</label>
                                        <select type="text" class="form-control border-0 largerInputOption"
                                            id="typeInput" value="" onchange="updateForm('largerInputOption')">
                                            <option selected disabled value="">Please enter a value...</option>
                                            <option value="One">Option 1</option>
                                            <option value="Two">Option 2</option>
                                            <option value="Three">Option 3</option>
                                            <option value="Four">...</option>
                                        </select>
                                        <div class="largerTypeMessage"></div>
                                    </div>
                                    <div class="mb-4 px-2">
                                        <label for="quantityInput">Quantity</label>
                                        <input type="number" class="form-control border-0 largerInputQuantity"
                                            id="quantityInput" placeholder="Please enter a quantity" value="1"
                                            onchange="updateForm('largerInputQuantity')">
                                        <div class="largerQuantityMessage"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-0 d-lg-none d-md-none d-sm-none d-block smaller-screen-item">
                        <div class="row rounded-1 px-0 mx-0 align-items-center">
                            <div class="col-sm-6 py-3">
                                <button type="button"
                                    class="btn-close form-control border-0 float-end p-0 mx-0 shadow-none"
                                    aria-label="Close" id="close-icon">
                                </button>
                                <div class="text-center mb-2 mt-4 p-2">
                                    <h3 class="font-weight-light text-center pb-2">A2 Milk</h3>
                                    <h5 class="text-center">$0.99/kg</h5>
                                </div>
                                <div class="form">
                                    <div class="mb-4 px-2">
                                        <!-- In some examples, a product may have a 'type'. In this case, there is no type and the type is disabled. -->
                                        <label for="typeInput">Option</label>
                                        <select type="text" class="form-control border-0 smallerInputOption"
                                            id="typeInput" value="" value="1"
                                            onchange="updateForm('smallerInputOption')">
                                            <option selected disabled value="">Please enter a value...</option>
                                            <option value="One">Option 1</option>
                                            <option value="Two">Option 2</option>
                                            <option value="Three">Option 3</option>
                                            <option value="Four">...</option>
                                        </select>
                                        <div class="smallerTypeMessage"></div>
                                    </div>
                                    <div class="mb-4 px-2">
                                        <label for="quantityInput">Quantity</label>
                                        <input type="number" class="form-control border-0 smallerInputQuantity"
                                            id="quantityInput" placeholder="Please enter a quantity" value="1"
                                            onchange="updateForm('smallerInputQuantity')">
                                        <div class="smallerQuantityMessage"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 p-3 text-center">
                                <img class="img-fluid" src="./images/milk.jpg" alt="placeholder-img.png" id="img-2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-sm-1"></div>
            </div>
        </div>
        <div id="total-cost" class="m-0 p-0">
            <h2 class="font-weight-light text-white text-center">Total Cost:</h2>
            <h3 class="text-white font-weight-light text-center m-0 pb-4">$10.99</h3>
        </div>
        <!-- Form details. For now, I have added no validation, as this is a draft, however I will add it in a future task -->
        <!-- I will consider replacing the floating labels with other labels in the future. For now, I will leave them here and consider making adjustments in task 7.4D-->
        <div class="container-fluid m-0 p-0" id="payment-details">
            <!--Contact details are the first name, last name, email and phone number-->
            <div class="row px-0 mx-0">
                <div class="col-sm-1 col-md-0 col-lg-1"></div>
                <div class="col-sm-10 col-md-12 col-lg-10">
                    <h2 class="font-weight-light text-center pb-0 pt-4 text-white">Contact Details</h2>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <div class="form">
                                <label for="firstnameInput" class="text-white">First Name</label>
                                <input type="text" class="form-control border-0" id="firstnameInput"
                                    placeholder="First Name" required>
                                <div id="firstnameMessage"></div>
                            </div>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <div class="form">
                                <label for="lastnameInput" class="text-white">Last Name</label>
                                <input type="text" class="form-control border-0" id="lastnameInput"
                                    placeholder="Last Name" required>
                                <div id="lastnameMessage"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row pb-2">
                        <div class="col-sm-6 mb-4">
                            <div class="form">
                                <label for="emailInput" class="text-white">Email</label>
                                <input type="email" class="form-control border-0" id="emailInput" placeholder="Email"
                                    required>
                                <div id="emailMessage"></div>
                            </div>
                        </div>
                        <!--An example where floating labels can be an issue.-->
                        <div class="col-sm-6 mb-4">
                            <div class="form">
                                <label for="phoneInput" class="text-white">Mobile</label>
                                <div class="input-group" id="mobileDiv">
                                    <span class="input-group-text border-0" id="mobileAddon">+61</span>
                                    <input type="text" placeholder="xxxx xxx xxx" class="form-control border-0"
                                        id="phoneInput" maxlength="10" aria-describedby="mobileAddon"
                                        pattern="[0-9]{10}" required>
                                </div>
                                <div id="phoneMessage"></div>
                            </div>
                        </div>
                    </div>

                    <!--Location details include a street address, a suburb, a state and a postcode.-->
                    <h2 class="font-weight-light text-center py-0 text-white">Location Details</h2>
                    <div class="row">
                        <div class="col-sm-6 mb-4">
                            <div class="form">
                                <label for="addressInput" class="text-white">Address</label>
                                <input type="text" class="form-control border-0" id="addressInput" placeholder="Address"
                                    required>
                                <div id="addressMessage"></div>
                            </div>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <div class="form">
                                <label for="suburbInput" class="text-white">Suburb</label>
                                <input type="text" class="form-control border-0" id="suburbInput" placeholder="Suburb"
                                    required>
                                <div id="suburbMessage"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-sm-6 mb-4">
                            <div class="form">
                                <label for="stateInput" class="text-white">State</label>
                                <select type="text" class="form-control border-0" id="stateInput" placeholder=""
                                    value="" required>
                                    <option selected value="" disabled>Choose...</option>
                                    <option value="WA">WA</option>
                                    <option value="NT">NT</option>
                                    <option value="SA">SA</option>
                                    <option value="QLD">QLD</option>
                                    <option value="NSW">NSW</option>
                                    <option value="ACT">ACT</option>
                                    <option value="VIC">VIC</option>
                                    <option value="TAS">TAS</option>
                                </select>
                                <div id="stateMessage"></div>
                            </div>
                        </div>

                        <div class="col-sm-6 mb-4">
                            <div class="form">
                                <label for="postcodeInput" class="text-white">Postcode</label>
                                <input type="number" class="form-control border-0" id="postcodeInput" maxlength="4"
                                    pattern="+61 [0-9]{4}" placeholder="Postcode" required>
                                <div id="postcodeMessage"></div>
                            </div>
                        </div>
                    </div>

                    <!--Banking details-->
                    <div class="row mb-4">
                        <h2 class="font-weight-light text-center py-0 text-white">Credit Card Details</h2>
                        <div class="col-lg-6 mb-4">
                            <div class="form">
                                <label for="cardInput" class="text-white">Card Number</label>
                                <input type="text" class="form-control border-0" id="cardInput"
                                    placeholder="XXXX XXXX XXXX XXXX" pattern="[0-9]{16}" maxlength="16" required>
                                <div id="cardMessage"></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 mb-4">
                            <div class="form">
                                <label for="securityInput" class="text-white">Security Code</label>
                                <input type="text" class="form-control border-0" id="securityInput" placeholder="XXX"
                                    pattern="[0-9]{3}" maxlength="3" required>
                                <div id="securityMessage"></div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 mb-4">
                            <div class="form">
                                <label for="expiryDiv" class="text-white">Expiry Date</label>
                                <div class="input-group border-0" id="expiryDiv">
                                    <input type="text" placeholder="MM" class="form-control" id="expiryMonthInput"
                                        maxlength="2" aria-describedby="cardExpiryAddon" pattern="[0-9]{2}">
                                    <span class="input-group-text border-0" id="cardExpiryAddon">/</span>
                                    <input type="text" placeholder="DD" class="form-control" id="expiryYearInput"
                                        maxlength="2" aria-describedby="cardExpiryAddon" pattern="[0-9]{2}" required>
                                </div>
                                <div id="expiryMessage"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Purchases the order and links back to the Home Page-->
                <div class="text-center mb-4">
                    <button type="submit" class="btn p-1 px-2 mx-2 rounded-pill border-0" id="submit-order"
                        onclick="validatePurchase()">
                        Submit order
                    </button>
                </div>
            </div>
            <div class="col-sm-1 col-md-0 col-lg-1"></div>
        </div>
    </div>
</body>

<!--The footer for the website. The Facebook, Youtube, Instagram and Twitter icons will be replaced with icons in the future. I couldn't get them to work.-->
<!--I had to use buttons for the Terms and Conditions and the Privacy Policy because I didn't know how to get a link instead of a button to activate modals. I will find a way to remove the outline when clicking on these in the future.-->
<footer>
    <div class="container-fluid row bg-info-subtle pb-2 mx-0" id="footer">
        <div class="col-6 text-center">
            <h4 class="footer-title my-0 pt-1">Need Help?</h4>
            <!--Link to Contact Us Page-->
            <p class="my-0"><a href="contact-us.html" class="footer-links">Contact Us</a></p>
            <p class="my-0"><a href="contact-us.html" class="footer-links">Help</a></p>
            <p class="my-0"><a href="contact-us.html" class="footer-links">FAQs</a></p>
            <p class="my-0"><a href="" data-bs-toggle="modal" data-bs-target="#termsAndConditionsModal"
                    class="footer-links">Terms and Conditions</a></p>
            <p class="my-0"><a href="" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal"
                    class="footer-links">Privacy Policy</a></p>
        </div>
        <div class="col-6 text-center">
            <h4 class="footer-title my-0 pt-1">Learn more about us!</h4>
            <!--Link to About Us Page-->
            <p class="my-0"><a href="about-us.html" target="_blank" class="footer-links">About Us</a></p>
            <!--Links to Social Media Pages. Since there will be no scial media sites they will be linked to a blank page -->
            <p class="my-0">
                <a href="https://www.facebook.com" class="fa fa-facebook footer-links px-2"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter footer-links px-2"></a>
                <a href="https://www.youtube.com" class="fa fa-youtube footer-links px-2"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram footer-links px-2"></a>
            </p>
        </div>
    </div>
    <div class="p-2 text-center text-white" id="copyright">
        © Egg-cellent Produce, <a href="mailto: jcryan@deakin.edu.au" target="_blank" class="footer-email">Email:
            jcryan@deakin.edu.au</a>, Last Updated: 13/09/2024
    </div>
</footer>

</html>