html {
    background-color: rgb(15, 7, 0)
}

#logo {
    height: 3.5rem;
}

#page-banner {
    align-self: center;
    object-fit: cover;
    object-position: 50% 40%;
    height: 180px;
}

#input-search {
    align-self: center;
    font-size: small;
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#btn-search {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/red-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
}

#btn-checkout {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/red-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
}

#btn-search:hover,
#btn-checkout:hover {
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

#btn-search:hover,
#btn-checkout:hover {
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

#navbar {
    font-size: small;
}

#header {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/dark-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#current-page-link {
    color: gray;
    opacity: 0.5;
}

#header-space {
    height: 6rem;
}




body {
    background-size: 30% 20%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
}

#title {
    background: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#company-details {
    /* background: linear-gradient( rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07) ), url('./images/dark-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    color: white;
}

#faqs {
    /* background: linear-gradient( rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07) ), url('./images/dark-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    color: white;
}

#comment-section {
    /* background: linear-gradient( rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07) ), url('./images/dark-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    color: white;
}

input,
textarea,
.accordion-button,
.accordion-item {
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.accordion {
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

.accordion-body {
    box-shadow: inset 0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.1);
}



.comment {
    background: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.2)), url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
}

#send-comment {
    /* height: 1.89rem; */
    text-align: center;
    align-self: center;
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

#send-comment:hover {
    color: black;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
}

.comment-button {
    /* height: 1.89rem; */
    text-align: center;
    align-self: center;
    background-image: url('./images/red-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.2);
}

.comment-button:hover {
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

.reply {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('./images/light-brown-wood.jpg');
    box-shadow: inset 0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
}

#footer {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/dark-wood.jpg');
    background-size: cover;
    background-position: center;
}

.footer-title {
    color: white;
    text-decoration: none;
}

.footer-email {
    color: white;
    text-decoration: none;
}

.footer-links {
    color: white;
    text-decoration: none;
    font-size: 0.7rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
}

#copyright {
    font-size: 0.5rem;
    background-color: rgb(15, 7, 0)
}

.modal-content {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}