<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="description" content="Home page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="contact-us.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="contact-us.js"></script>

    <!-- Modals were copied and pasted from Bootstrap and tweaked to function in the way I want them to function. -->
    <!-- Terms and conditions modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="termsAndConditionsModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="termsAndConditionsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="termsAndConditionsLabel">Terms and Conditions</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Terms of Service</h4>
                    <p>- I am who I say I am</p>
                    <p>- I am not impersonating another person with these details</p>
                    <p>- I am not to use any of the messaging systems on this website to spread hate speech,
                        misinformation or abuse</p>
                    <p>- I am aware that if I breach any of these terms of service, my profile will be blacklisted and
                        my services
                        will be denied</p>
                    <h4>Terms of Delivery</h4>
                    <p>- I am not liable for any refunds for my delivery if I provide incorrect information</p>
                    <p>- I am not a member of another supermarket company trying to buy out all our products</p>
                    <p>- I am not using another person's banking details to fraudualently purchase products from this
                        website</p>
                    <p>- I am aware that if I breach any of these terms of delivery, either my profile will be
                        blacklisted and my services will be denied or my order will be denied and I will not receive a
                        refund</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="privacyPolicyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="privacyPolicyLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="privacyPolicyLabel">Privacy Policy</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Privacy Policy</h4>
                    <p>- We will only use your personal details to contact you in events related to your personal
                        details</p>
                    <p>- We will not share your data with any third parties with the exception of law enforcement
                        officials if a suspected crime has taken place under your personal details</p>
                    <p>- We may use your product purchase data for data analysis</p>
                    <p>- We will not discard your personal data after the order is delivered, in case any of the terms
                        and conditions are violated</p>
                </div>
            </div>
        </div>
    </div>
</head>

<!-- Header with the search bar and the navigation bar. In the future, I will consider passing a variable to the product-collection page to search for items based off of a category -->
<header>
    <div class="container-fluid fixed-top" id="header">
        <div class="row navbar navbar-dark">
            <div class="col p-2 col-auto text-center">
                <a href="about-us.html"><img class="col-12 img-fluid" src="./images/logo.png" alt="placeholder-img.png" id="logo"></a>
            </div>
            <div class="col-md-auto col-sm-auto col d-lg-none d-md-none">
                <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="col-lg col-md col-sm col-auto">
                <div class="row h-50 py-1 d-lg-block">
                    <div class="col align-self-center m-0">
                        <div class="input-group" id="input-group-search">
                            <input type="search"
                                class="form-control form-control-sm rounded-start-pill d-lg-block d-md-block d-sm-block d-sm-block d-none"
                                placeholder="Search" aria-label="Search" aria-describedby="search-addon"
                                id="input-search" />
                            <a type="button"
                                class="btn p-1 px-2 rounded-end-pill border-0 d-lg-block d-md-block d-sm-block d-none"
                                href="product-collection.html" data-mdb-ripple-init id="btn-search">
                                Search
                            </a>
                            <a type="button" class="btn p-1 px-2 mx-2 rounded-pill border-0" href="checkout.html"
                                id="btn-checkout">
                                Checkout
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row h-50 d-lg-block d-md-block d-none" id="navbar">
                    <nav class="navbar navbar-expand-md nav-justified h-100" id="nav">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse nav-justified me-auto p-0" id="navbarSupportedContent">
                                <a class="nav-link my-0 text-white" href="home.html">Home</a>
                                <a class="nav-link my-0 text-white" href="about-us.html">About Us</a>
                                <a class="nav-link my-0 text-white" href="product-collection.html">Specials</a>
                                <a class="nav-link my-0 text-white" href="article-collection.html">What's new</a>
                                <a class="nav-link my-0" id="current-page-link" disabled>Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse nav-justified me-auto p-0 d-lg-none d-md-none" id="navbarSupportedContent">
            <div class="input-group" id="input-group-search">
                <input type="search"
                    class="form-control form-control-sm rounded-start-pill d-lg-none d-md-none d-sm-none d-block"
                    placeholder="Search" aria-label="Search" aria-describedby="search-addon" id="input-search" />
                <a type="button" class="btn p-1 px-2 rounded-end-pill border-0 d-lg-none d-md-none d-sm-none d-block"
                    href="product-collection.html" data-mdb-ripple-init id="btn-search">
                    Search
                </a>
            </div>
            <a class="nav-link my-2 text-white" href="home.html">Home</a>
            <a class="nav-link my-2 text-white" href="about-us.html">About Us</a>
            <a class="nav-link my-2 text-white" href="product-collection.html">Specials</a>
            <a class="nav-link my-2 text-white" href="article-collection.html">What's new</a>
            <a class="nav-link my-2" id="current-page-link" disabled>Contact Us</a>
        </div>
    </div>
</header>

<body>
    <img id="page-banner" class="col-12 img-fluid" src="./images/banner-4.jpg" alt="placeholder-img.png">

    <!--Details related to the company. I didn't include a map because most websites I know don't actually use maps in their 'contact us' section. -->
    <div class="container-fluid p-0">
        <div class="row font-weight-light text-center py-4 text-white mx-0" id="title">
            <h1>Contact Us</h1>
        </div>
        <!--Contact details are the first name, last name, email and phone number-->
        <div class="row px-0 mx-0" id="company-details">
            <div class="col-0 col-md-1 col-lg-2"></div>
            <div class="col-12 col-md-10 col-lg-8">
                <div class="row text-center pb-2">
                    <h3>Egg-cellent Produce</h3>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12 px-4 pb-4">
                        <h5><strong>Company Email:</strong></h5>
                        <h5>jcryan@deakin.edu.au</h5>
                    </div>
                    <div class="col-md-6 col-12 px-4 pb-4">
                        <h5><strong>Company Phone Number:</strong></h5>
                        <h5>0123 456 789</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-12 px-4">
                        <div class="pb-4">
                            <h5><strong>Company Address:</strong></h5>
                            <h5>38 Charles St, Glen Iris</h5>
                        </div>
                        <div class="pb-4">
                            <h5><strong>Open hours:</strong></h5>
                            <h6>Monday: 9am-5pm</h6>
                            <h6>Tuesday: 9am-5pm</h6>
                            <h6>Wednesday: 9am-5pm</h6>
                            <h6>Thursday: 9am-5pm</h6>
                            <h6>Friday: 9am-5pm</h6>
                            <h6>Saturday: 9am-3pm</h6>
                            <h6>Sunday: 9am-3pm</h6>
                        </div>
                        <div class="pb-4">
                            <button type="button" class="btn p-0 text-white" data-bs-toggle="modal"
                                data-bs-target="#termsAndConditionsModal">
                                <h5>
                                    <u>Terms and Conditions</u>
                                </h5>
                            </button>
                            <br>
                            <button type="button" class="btn p-0 text-white" data-bs-toggle="modal"
                                data-bs-target="#privacyPolicyModal">
                                <h5>
                                    <u>Privacy Policy</u>
                                </h5>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 px-4 pb-4">
                        <h5><strong>Company Location:</strong></h5>
                        <img src="./images/map.png" alt="map" class="img-fluid rounded-3">
                    </div>
                </div>
            </div>
            <div class="col-0 col-md-1 col-lg-2"></div>
        </div>
        <div class="row px-0 mx-0" id="faqs">
            <div class="col-0 col-md-1 col-lg-2"></div>
            <div class="col-12 col-md-10 col-lg-8">

                <h1 class="font-weight-light text-center py-1">FAQs</h1>

                <!--An accordion of FAQs. Will add more later when the user stories are done-->
                <div class="container-fluid">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How long will it take for my order to arrive?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    It usually takes a maximum of 2 weeks for your order to arrive
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    My order hasn't arrived yet. What do I do?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Send us a message or an email and if it doesn't arrive within 2 weeks of the
                                    order
                                    placement, we
                                    will send you a refund.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What time of day should my order arrive?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Your order will arrive depending on the time Australia Post usually delivers
                                    packages in
                                    your
                                    state.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-0 col-md-1 col-lg-2"></div>
        </div>
        <div class="row px-0 mx-0" id="comment-section">
            <div class="col-0 col-md-1 col-lg-2"></div>
            <div class="col-12 col-md-10 col-lg-8 px-4">

                <!--The comment section-->
                <div class="mt-5 mb-4 my-4">
                    <div class="form">
                        <label for="commentInput">Feel free to leave us a comment!</label>
                        <textarea class="form-control" id="commentInput" placeholder="Insert comment here"></textarea>
                    </div>
                    <div id="commentMessage"></div>
                </div>

                <!--In the future, the user should be able to send comments using this system-->
                <div class="mb-4 row form align-items-center">
                    <label for="nameInput">First Name</label>
                    <div class="col-sm-3 col-6">
                        <input type="text" class="form-control" id="nameInput" placeholder="Name">
                        <div id="nameMessage"></div>
                    </div>
                    <div class="col-sm-auto col-6 align-self-center px-0">
                        <button type="button" class="btn px-2 mx-2 rounded-pill comment-button border-0"
                            data-bs-toggle="collapse" role="button" id="send-comment" onclick="commentValidation()">
                            Send Comment
                        </button>
                    </div>
                </div>

                <!--Comments will display here.-->
                <div class="mb-4">
                    <div class="card" id="comments">
                        <div class="card-header comment border-0">
                            <h6>John</h6>
                            <p>One of my deliveries hasn't delivered yet. How long should it take for my
                                delivery to
                                arrive?
                            </p>
                            <!-- Each comment will contain a list of replies. The user can show or hide replies of each comment -->
                            <div class="collapse" id="collapse-replies">
                                <div class="card p-2 reply border-0">
                                    <h6 class="col-auto">Mary</h6>
                                    <p>Hi John, it should take about 2 weeks for it to arrive</p>
                                </div>
                            </div>
                            <div class="row">
                                <!--In the future, the text will change to 'hide replies'-->
                                <a type="button"
                                    class="btn col-auto px-4 mx-2 rounded-pill text-white comment-button border-0"
                                    data-bs-toggle="collapse" href="#collapse-replies" role="button"
                                    aria-expanded="false" aria-controls="collapse-replies">
                                    Show replies
                                </a>
                                <button type="button"
                                    class="btn col-auto px-5 mx-2 rounded-pill text-white comment-button border-0"
                                    data-bs-toggle="collapse" role="button">
                                    Reply
                                </button>
                            </div>
                        </div>
                        <hr class="m-0 border-secondary">
                        <div class="card-body comment border-0">
                            <div class="row">
                                <h6 class="col-auto">Tom</h6>
                                <p>It appears my toaster isn't working, can I get a refund?</p>
                            </div>
                            <div class="row">
                                <a type="button"
                                    class="btn col-auto px-4 mx-2 rounded-pill text-white comment-button border-0"
                                    data-bs-toggle="collapse" href="#collapseReplies" role="button"
                                    aria-expanded="false" aria-controls="collapseReplies">
                                    Show replies
                                </a>
                                <button type="button"
                                    class="btn col-auto px-5 mx-2 rounded-pill text-white comment-button border-0"
                                    data-bs-toggle="collapse" role="button">
                                    Reply
                                </button>
                            </div>
                        </div>
                        <hr class="m-0 border-secondary">
                        <div class="card-footer comment border-0">
                            <div class="row">
                                <h6 class="col-auto">Jill</h6>
                                <p>I would like to track the location of my cup I have just ordered</p>
                            </div>
                            <div class="row">
                                <a type="button"
                                    class="btn col-auto px-4 mx-2 rounded-pill text-white comment-button border-0"
                                    data-bs-toggle="collapse" href="#collapseReplies" role="button"
                                    aria-expanded="false" aria-controls="collapseReplies">
                                    Show replies
                                </a>
                                <button type="button"
                                    class="btn col-auto px-5 mx-2 rounded-pill text-white comment-button border-0"
                                    data-bs-toggle="collapse" role="button">
                                    Reply
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-0 col-md-1 col-lg-2"></div>
        </div>
    </div>
</body>

<!--The footer for the website. The Facebook, Youtube, Instagram and Twitter icons will be replaced with icons in the future. I couldn't get them to work.-->
<!--I had to use buttons for the Terms and Conditions and the Privacy Policy because I didn't know how to get a link instead of a button to activate modals. I will find a way to remove the outline when clicking on these in the future.-->
<footer>
    <div class="container-fluid row bg-info-subtle pb-2 mx-0" id="footer">
        <div class="col-6 text-center">
            <h4 class="footer-title my-0 pt-1">Need Help?</h4>
            <!--Link to Contact Us Page-->
            <p class="my-0"><a href="contact-us.html" class="footer-links">Contact Us</a></p>
            <p class="my-0"><a href="contact-us.html" class="footer-links">Help</a></p>
            <p class="my-0"><a href="contact-us.html" class="footer-links">FAQs</a></p>
            <p class="my-0"><a href="" data-bs-toggle="modal" data-bs-target="#termsAndConditionsModal"
                    class="footer-links">Terms and Conditions</a></p>
            <p class="my-0"><a href="" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal"
                    class="footer-links">Privacy Policy</a></p>
        </div>
        <div class="col-6 text-center">
            <h4 class="footer-title my-0 pt-1">Learn more about us!</h4>
            <!--Link to About Us Page-->
            <p class="my-0"><a href="about-us.html" target="_blank" class="footer-links">About Us</a></p>
            <!--Links to Social Media Pages. Since there will be no scial media sites they will be linked to a blank page -->
            <p class="my-0">
                <a href="https://www.facebook.com" class="fa fa-facebook footer-links px-2"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter footer-links px-2"></a>
                <a href="https://www.youtube.com" class="fa fa-youtube footer-links px-2"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram footer-links px-2"></a>
            </p>
        </div>
    </div>
    <div class="p-2 text-center text-white" id="copyright">
        © Egg-cellent Produce, <a href="mailto: jcryan@deakin.edu.au" target="_blank" class="footer-email">Email:
            jcryan@deakin.edu.au</a>, Last Updated: 13/09/2024
    </div>
</footer>

</html>