html {
    background-color: rgb(15, 7, 0)
}

#logo {
    height: 3.5rem;
}

#page-banner {
    align-self: center;
    object-fit: cover;
    object-position: 50% 40%;
    height: 180px;
}

#input-search {
    align-self: center;
    font-size: small;
    background-image: url('./images/light-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#btn-search {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/red-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
}

#btn-checkout {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/red-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
}

#btn-search:hover,
#btn-checkout:hover {
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
}

#navbar {
    font-size: small;
}

#current-page-link {
    color: gray;
    opacity: 0.5;
}

#header {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./images/dark-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}



body {
    background-size: 30% 20%;
    background-image: linear-gradient(rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07)), url('./images/dark-brown-wood.jpg');
}

/* #categories {
    background: linear-gradient( rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07) ), url('./images/dark-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#special-category {
    background: linear-gradient( rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07) ), url('./images/dark-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#on-special {
    background: linear-gradient( rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.07) ), url('./images/dark-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
} */

.card {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
}

.card:hover {
    transform: scale(1.02);
}

#categories .card-body {
    height: 15rem;
}

#special-category .card-footer img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: center;
}

#on-special .card-footer img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: center;
}

/* .card-body {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
} */

.card-body img {
    height: 10rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
}


/* #home-article-img {
    background-image: url('placeholder-img.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 400px;
} */

.article-img {
    background-image: url("./images/city.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 25rem;
    padding: 3rem;
    align-items: flex-end;
    justify-content: center;
}

.article-img>#article-box {
    padding: 2rem;
    background-color: rgb(0, 0, 0, 0.8);
    height: 100%;
    color: white;
}

/* Controlling text overflow from https://www.freecodecamp.org/news/how-to-truncate-text-with-css-javascript/#:~:text=The%20CSS%20property%20you%20use,wrapping%20to%20the%20next%20line. */
.article-paragraph {
    --lh: 1.4rem;
    --max-lines: 4;
    line-height: var(--lh);
    position: relative;
    max-height: calc(var(--lh) * var(--max-lines));
    overflow: hidden;
}

#btn-show-article {
    height: 1.89rem;
    align-self: center;
    font-size: small;
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: auto;
}

#btn-show-article:hover {
    color: black;
    box-shadow: 0 0 0.4rem 0.4rem rgba(0, 0, 0, 0.0);
    box-shadow: inset 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
}

#footer {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./images/dark-wood.jpg');
    background-size: cover;
    background-position: center;
}

.footer-title {
    color: white;
    text-decoration: none;
}

.footer-email {
    color: white;
    text-decoration: none;
}

.footer-links {
    color: white;
    text-decoration: none;
    font-size: 0.7rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
}

#copyright {
    font-size: 0.5rem;
    background-color: rgb(15, 7, 0)
}

.bg-img-modal {
    background-image: url("./images/city.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    padding: 6rem;
    align-items: flex-end;
    justify-content: center;
}

.bg-img-modal>#article-paragraph-modal {
    padding: 2rem;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    color: white;
}

.modal-content {
    background-image: url('./images/light-brown-wood.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}