<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="description" content="Home page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="product-collection.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Modals were copied and pasted from Bootstrap and tweaked to function in the way I want them to function. -->
    <!-- Terms and conditions modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="termsAndConditionsModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="termsAndConditionsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="termsAndConditionsLabel">Terms and Conditions</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Terms of Service</h4>
                    <p>- I am who I say I am</p>
                    <p>- I am not impersonating another person with these details</p>
                    <p>- I am not to use any of the messaging systems on this website to spread hate speech,
                        misinformation or abuse</p>
                    <p>- I am aware that if I breach any of these terms of service, my profile will be blacklisted and
                        my services
                        will be denied</p>
                    <h4>Terms of Delivery</h4>
                    <p>- I am not liable for any refunds for my delivery if I provide incorrect information</p>
                    <p>- I am not a member of another supermarket company trying to buy out all our products</p>
                    <p>- I am not using another person's banking details to fraudualently purchase products from this
                        website</p>
                    <p>- I am aware that if I breach any of these terms of delivery, either my profile will be
                        blacklisted and my services will be denied or my order will be denied and I will not receive a
                        refund</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="privacyPolicyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="privacyPolicyLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="privacyPolicyLabel">Privacy Policy</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Privacy Policy</h4>
                    <p>- We will only use your personal details to contact you in events related to your personal
                        details</p>
                    <p>- We will not share your data with any third parties with the exception of law enforcement
                        officials if a suspected crime has taken place under your personal details</p>
                    <p>- We may use your product purchase data for data analysis</p>
                    <p>- We will not discard your personal data after the order is delivered, in case any of the terms
                        and conditions are violated</p>
                </div>
            </div>
        </div>
    </div>
</head>

<!-- Header with the search bar and the navigation bar. In the future, I will consider passing a variable to the product-collection page to search for items based off of a category -->
<header>
    <div class="container-fluid fixed-top" id="header">
        <div class="row navbar navbar-dark">
            <div class="col p-2 col-auto text-center">
                <a href="about-us.html"><img class="col-12 img-fluid" src="./images/logo.png" alt="placeholder-img.png" id="logo"></a>
            </div>
            <div class="col-md-auto col-sm-auto col d-lg-none d-md-none">
                <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="col-lg col-md col-sm col-auto">
                <div class="row h-50 py-1 d-lg-block">
                    <div class="col align-self-center m-0">
                        <div class="input-group" id="input-group-search">
                            <input type="search"
                                class="form-control form-control-sm rounded-start-pill d-lg-block d-md-block d-sm-block d-sm-block d-none"
                                placeholder="Search" aria-label="Search" aria-describedby="search-addon"
                                id="input-search" />
                            <a type="button"
                                class="btn p-1 px-2 rounded-end-pill border-0 d-lg-block d-md-block d-sm-block d-none"
                                href="product-collection.html" data-mdb-ripple-init id="btn-search">
                                Search
                            </a>
                            <a type="button" class="btn p-1 px-2 mx-2 rounded-pill border-0" href="checkout.html"
                                id="btn-checkout">
                                Checkout
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row h-50 d-lg-block d-md-block d-none" id="navbar">
                    <nav class="navbar navbar-expand-md nav-justified h-100" id="nav">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse nav-justified me-auto p-0" id="navbarSupportedContent">
                                <a class="nav-link my-0 text-white" href="home.html">Home</a>
                                <a class="nav-link my-0 text-white" href="about-us.html">About Us</a>
                                <a class="nav-link my-0" id="current-page-link" disabled>Specials</a>
                                <a class="nav-link my-0 text-white" href="article-collection.html">What's new</a>
                                <a class="nav-link my-0 text-white" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse nav-justified me-auto p-0 d-lg-none d-md-none" id="navbarSupportedContent">
            <div class="input-group" id="input-group-search">
                <input type="search"
                    class="form-control form-control-sm rounded-start-pill d-lg-none d-md-none d-sm-none d-block"
                    placeholder="Search" aria-label="Search" aria-describedby="search-addon" id="input-search" />
                <a type="button" class="btn p-1 px-2 rounded-end-pill border-0 d-lg-none d-md-none d-sm-none d-block"
                    href="product-collection.html" data-mdb-ripple-init id="btn-search">
                    Search
                </a>
            </div>
            <a class="nav-link my-2 text-white" href="home.html">Home</a>
            <a class="nav-link my-2 text-white" href="about-us.html">About Us</a>
            <a class="nav-link my-2" id="current-page-link" disabled>Specials</a>
            <a class="nav-link my-2 text-white" href="article-collection.html">What's new</a>
            <a class="nav-link my-2 text-white" href="contact-us.html">Contact Us</a>
        </div>
    </div>
</header>

<body>
    <img id="page-banner" class="col-12 img-fluid" src="./images/banner-4.jpg" alt="placeholder-img.png">
    <!--A list of products under a category. In the future, I will add code to only display certain categories. -->
    <!-- Each item has a Title, a rating, a sale price and a current price, as well as an image -->
    <div class="px-0" id="content">
        <div class="row font-weight-light text-center py-4 text-white mx-0">
            <h1>Meat Category</h1>
        </div>
        <div class="row mx-0 px-4 d-flex flex-wrap justify-content-center">
            <div class="card card-block text-center col-lg-3 col-md-4 col-sm-5 col-12 m-2 px-0 border-0">
                <div class="card-body px-1">
                    <a href="product.html" class="stretched-link"></a>
                    <h3 class="card-title">Chicken Drumsticks 4-pack</h3>
                    <h6 class="card-title">Was $1.99/kg</h6>
                    <h4 class="card-title">Now $0.99/kg</h4>
                    <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                </div>
                <div class="card-footer px-0">
                    <img class="img-fluid" src="./images/chicken-drumsticks-4.jpg" alt="chicken-drumsticks-4.jpg">
                </div>
            </div>
            <div class="card card-block text-center col-lg-3 col-md-4 col-sm-5 col-12 m-2 px-0 border-0">
                <div class="card-body px-1">
                    <a href="product.html" class="stretched-link"></a>
                    <h3 class="card-title">Chicken Kiev</h3>
                    <h6 class="card-title">Was $1.99/kg</h6>
                    <h4 class="card-title">Now $0.99/kg</h4>
                    <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                </div>
                <div class="card-footer px-0">
                    <img class="img-fluid" src="./images/chicken-kiev.jpg" alt="placeholder-img.png">
                </div>
            </div>
            <div class="card card-block text-center col-lg-3 col-md-4 col-sm-5 col-12 m-2 px-0 border-0">
                <div class="card-body px-1">
                    <a href="product.html" class="stretched-link"></a>
                    <h3 class="card-title">Chicken Schnitzel</h3>
                    <h6 class="card-title">Was $1.99/kg</h6>
                    <h4 class="card-title">Now $0.99/kg</h4>
                    <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                </div>
                <div class="card-footer px-0">
                    <img class="img-fluid" src="./images/chicken-schnitzel.jpg" alt="placeholder-img.png">
                </div>
            </div>
            <div class="card card-block text-center col-lg-3 col-md-4 col-sm-5 col-12 m-2 px-0 border-0">
                <div class="card-body px-1">
                    <a href="product.html" class="stretched-link"></a>
                    <h3 class="card-title">Pork loin</h3>
                    <h6 class="card-title">Was $1.99/kg</h6>
                    <h4 class="card-title">Now $0.99/kg</h4>
                    <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                </div>
                <div class="card-footer px-0">
                    <img class="img-fluid" src="./images/pork-loin.jpg" alt="placeholder-img.png">
                </div>
            </div>
            <div class="card card-block text-center col-lg-3 col-md-4 col-sm-5 col-12 m-2 px-0 border-0">
                <div class="card-body px-1">
                    <a href="product.html" class="stretched-link"></a>
                    <h3 class="card-title">Pork mince</h3>
                    <h6 class="card-title">Was $1.99/kg</h6>
                    <h4 class="card-title">Now $0.99/kg</h4>
                    <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                </div>
                <div class="card-footer px-0">
                    <img class="img-fluid" src="./images/pork-mince.jpg" alt="placeholder-img.png">
                </div>
            </div>
            <div class="card card-block text-center col-lg-3 col-md-4 col-sm-5 col-12 m-2 px-0 border-0">
                <div class="card-body px-1">
                    <a href="product.html" class="stretched-link"></a>
                    <h3 class="card-title">Beef patties 4-pack</h3>
                    <h6 class="card-title">Was $1.99/kg</h6>
                    <h4 class="card-title">Now $0.99/kg</h4>
                    <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                </div>
                <div class="card-footer px-0">
                    <img class="img-fluid" src="./images/beef-patties-4.jpg" alt="placeholder-img.png">
                </div>
            </div>
            <div class="card card-block text-center col-lg-3 col-md-4 col-sm-5 col-12 m-2 px-0 border-0">
                <div class="card-body px-1">
                    <a href="product.html" class="stretched-link"></a>
                    <h3 class="card-title">Beef patties 6-pack</h3>
                    <h6 class="card-title">Was $1.99/kg</h6>
                    <h4 class="card-title">Now $0.99/kg</h4>
                    <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                </div>
                <div class="card-footer px-0">
                    <img class="img-fluid" src="./images/beef-patties-6.jpg" alt="placeholder-img.png">
                </div>
            </div>
            <div class="card card-block text-center col-lg-3 col-md-4 col-sm-5 col-12 m-2 px-0 border-0">
                <div class="card-body px-1">
                    <a href="product.html" class="stretched-link"></a>
                    <h3 class="card-title">Lamb chops 4-pack</h3>
                    <h6 class="card-title">Was $1.99/kg</h6>
                    <h4 class="card-title">Now $0.99/kg</h4>
                    <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                </div>
                <div class="card-footer px-0">
                    <img class="img-fluid" src="./images/lamb-chops-4.jpg" alt="placeholder-img.png">
                </div>
            </div>
            <div class="card card-block text-center col-lg-3 col-md-4 col-sm-5 col-12 m-2 px-0 border-0">
                <div class="card-body px-1">
                    <a href="product.html" class="stretched-link"></a>
                    <h3 class="card-title">Lamb chops 6-pack</h3>
                    <h6 class="card-title">Was $1.99/kg</h6>
                    <h4 class="card-title">Now $0.99/kg</h4>
                    <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                </div>
                <div class="card-footer px-0">
                    <img class="img-fluid" src="./images/lamb-chops-6.jpg" alt="placeholder-img.png">
                </div>
            </div>
            <div class="card card-block text-center col-lg-3 col-md-4 col-sm-5 col-12 m-2 px-0 border-0">
                <div class="card-body px-1">
                    <a href="product.html" class="stretched-link"></a>
                    <h3 class="card-title">Pork fillet</h3>
                    <h6 class="card-title">Was $1.99/kg</h6>
                    <h4 class="card-title">Now $0.99/kg</h4>
                    <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                </div>
                <div class="card-footer px-0">
                    <img class="img-fluid" src="./images/pork-fillet.jpg" alt="placeholder-img.png">
                </div>
            </div>
            <div class="card card-block text-center col-lg-3 col-md-4 col-sm-5 col-12 m-2 px-0 border-0">
                <div class="card-body px-1">
                    <a href="product.html" class="stretched-link"></a>
                    <h3 class="card-title">Salmon</h3>
                    <h6 class="card-title">Was $1.99/kg</h6>
                    <h4 class="card-title">Now $0.99/kg</h4>
                    <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                </div>
                <div class="card-footer px-0">
                    <img class="img-fluid" src="./images/salmon.jpg" alt="placeholder-img.png">
                </div>
            </div>
            <div class="card card-block text-center col-lg-3 col-md-4 col-sm-5 col-12 m-2 px-0 border-0">
                <div class="card-body px-1">
                    <a href="product.html" class="stretched-link"></a>
                    <h3 class="card-title">Mongolian Beef</h3>
                    <h6 class="card-title">Was $1.99/kg</h6>
                    <h4 class="card-title">Now $0.99/kg</h4>
                    <h6 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h6>
                </div>
                <div class="card-footer px-0">
                    <img class="img-fluid" src="./images/beef.jpg" alt="placeholder-img.png">
                </div>
            </div>
        </div>

        <!--Will add functionality to view 8-12 more items before the button reappears at the bottom of the collection of items. -->
        <div class="row mx-0 px-4">
            <div class="text-center my-4">
                <button type="button" class="btn p-1 px-2 mx-2 rounded-pill border-0" id="btn-view-more">
                    View more
                </button>
            </div>
        </div>
    </div>
</body>

<!--The footer for the website. The Facebook, Youtube, Instagram and Twitter icons will be replaced with icons in the future. I couldn't get them to work.-->
<!--I had to use buttons for the Terms and Conditions and the Privacy Policy because I didn't know how to get a link instead of a button to activate modals. I will find a way to remove the outline when clicking on these in the future.-->
<footer>
    <div class="container-fluid row bg-info-subtle pb-2 mx-0" id="footer">
        <div class="col-6 text-center">
            <h4 class="footer-title my-0 pt-1">Need Help?</h4>
            <!--Link to Contact Us Page-->
            <p class="my-0"><a href="contact-us.html" class="footer-links">Contact Us</a></p>
            <p class="my-0"><a href="contact-us.html" class="footer-links">Help</a></p>
            <p class="my-0"><a href="contact-us.html" class="footer-links">FAQs</a></p>
            <p class="my-0"><a href="" data-bs-toggle="modal" data-bs-target="#termsAndConditionsModal"
                    class="footer-links">Terms and Conditions</a></p>
            <p class="my-0"><a href="" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal"
                    class="footer-links">Privacy Policy</a></p>
        </div>
        <div class="col-6 text-center">
            <h4 class="footer-title my-0 pt-1">Learn more about us!</h4>
            <!--Link to About Us Page-->
            <p class="my-0"><a href="about-us.html" target="_blank" class="footer-links">About Us</a></p>
            <!--Links to Social Media Pages. Since there will be no scial media sites they will be linked to a blank page -->
            <p class="my-0">
                <a href="https://www.facebook.com" class="fa fa-facebook footer-links px-2"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter footer-links px-2"></a>
                <a href="https://www.youtube.com" class="fa fa-youtube footer-links px-2"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram footer-links px-2"></a>
            </p>
        </div>
    </div>
    <div class="p-2 text-center text-white" id="copyright">
        © Egg-cellent Produce, <a href="mailto: jcryan@deakin.edu.au" target="_blank" class="footer-email">Email:
            jcryan@deakin.edu.au</a>, Last Updated: 13/09/2024
    </div>
</footer>

</html>