<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="description" content="Home page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="product.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="product.js"></script>

    <!-- Modals were copied and pasted from Bootstrap and tweaked to function in the way I want them to function. -->
    <!-- Terms and conditions modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="termsAndConditionsModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="termsAndConditionsLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="termsAndConditionsLabel">Terms and Conditions</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Terms of Service</h4>
                    <p>- I am who I say I am</p>
                    <p>- I am not impersonating another person with these details</p>
                    <p>- I am not to use any of the messaging systems on this website to spread hate speech,
                        misinformation or abuse</p>
                    <p>- I am aware that if I breach any of these terms of service, my profile will be blacklisted and
                        my services
                        will be denied</p>
                    <h4>Terms of Delivery</h4>
                    <p>- I am not liable for any refunds for my delivery if I provide incorrect information</p>
                    <p>- I am not a member of another supermarket company trying to buy out all our products</p>
                    <p>- I am not using another person's banking details to fraudualently purchase products from this
                        website</p>
                    <p>- I am aware that if I breach any of these terms of delivery, either my profile will be
                        blacklisted and my services will be denied or my order will be denied and I will not receive a
                        refund</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy modal. When the user clicks on the link in the footer, the modal appears and the reader can read it. I will consider finding a way to move this to an external file once I learn Vue -->
    <div class="modal fade" id="privacyPolicyModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="privacyPolicyLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="privacyPolicyLabel">Privacy Policy</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Privacy Policy</h4>
                    <p>- We will only use your personal details to contact you in events related to your personal
                        details</p>
                    <p>- We will not share your data with any third parties with the exception of law enforcement
                        officials if a suspected crime has taken place under your personal details</p>
                    <p>- We may use your product purchase data for data analysis</p>
                    <p>- We will not discard your personal data after the order is delivered, in case any of the terms
                        and conditions are violated</p>
                </div>
            </div>
        </div>
    </div>
</head>
<header>
    <div class="container-fluid fixed-top" id="header">
        <div class="row navbar navbar-dark">
            <div class="col p-2 col-auto text-center">
                <a href="about-us.html"><img class="col-12 img-fluid" src="./images/logo.png" alt="placeholder-img.png"
                        id="logo"></a>
            </div>
            <div class="col-md-auto col-sm-auto col d-lg-none d-md-none">
                <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="col-lg col-md col-sm col-auto">
                <div class="row h-50 py-1 d-lg-block">
                    <div class="col align-self-center m-0">
                        <div class="input-group" id="input-group-search">
                            <input type="search"
                                class="form-control form-control-sm rounded-start-pill d-lg-block d-md-block d-sm-block d-sm-block d-none"
                                placeholder="Search" aria-label="Search" aria-describedby="search-addon"
                                id="input-search" />
                            <a type="button"
                                class="btn p-1 px-2 rounded-end-pill border-0 d-lg-block d-md-block d-sm-block d-none"
                                href="product-collection.html" data-mdb-ripple-init id="btn-search">
                                Search
                            </a>
                            <a type="button" class="btn p-1 px-2 mx-2 rounded-pill border-0" href="checkout.html"
                                id="btn-checkout">
                                Checkout
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row h-50 d-lg-block d-md-block d-none" id="navbar">
                    <nav class="navbar navbar-expand-md nav-justified h-100" id="nav">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse nav-justified me-auto p-0" id="navbarSupportedContent">
                                <a class="nav-link my-0 text-white" href="home.html">Home</a>
                                <a class="nav-link my-0 text-white" href="about-us.html">About Us</a>
                                <a class="nav-link my-0 text-white" href="product-collection.html">Specials</a>
                                <a class="nav-link my-0 text-white" href="article-collection.html">What's new</a>
                                <a class="nav-link my-0 text-white" href="contact-us.html">Contact Us</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="collapse navbar-collapse nav-justified me-auto p-0 d-lg-none d-md-none" id="navbarSupportedContent">
            <div class="input-group" id="input-group-search">
                <input type="search"
                    class="form-control form-control-sm rounded-start-pill d-lg-none d-md-none d-sm-none d-block"
                    placeholder="Search" aria-label="Search" aria-describedby="search-addon" id="input-search" />
                <a type="button" class="btn p-1 px-2 rounded-end-pill border-0 d-lg-none d-md-none d-sm-none d-block"
                    href="product-collection.html" data-mdb-ripple-init id="btn-search">
                    Search
                </a>
            </div>
            <a class="nav-link my-2 text-white" href="home.html">Home</a>
            <a class="nav-link my-2 text-white" href="about-us.html">About Us</a>
            <a class="nav-link my-2 text-white" href="product-collection.html">Specials</a>
            <a class="nav-link my-2 text-white" href="article-collection.html">What's new</a>
            <a class="nav-link my-2 text-white" href="contact-us.html">Contact Us</a>
        </div>
    </div>
</header>

<body>
    <img id="page-banner" class="col-12 img-fluid" src="./images/banner-4.jpg" alt="placeholder-img.png">
    <!--A selected product. Do note that the page contents will change depending on what product is selected -->
    <div class="container-fluid">
        <div class="px-2">
            <div class="row px-4 pt-4 align-items-center" id="product-details">
                <div class="col-lg-6 col-12 pb-5 px-4">
                    <img class="img-fluid p-0 rounded-4 w-100" src="./images/chicken-drumsticks-4.jpg"
                        alt="placeholder-img.png" id="product-img">
                </div>
                <div class="col-lg-6 col-12 pb-5 px-4">
                    <div class="text-center mb-4">
                        <h1 class="font-weight-light text-center pb-2">Chicken Drumsticks 4-Pack</h1>
                        <h6 class="card-title">Was $1.99/kg</h6>
                        <h3 class="card-title">Now $0.99/kg</h3>
                        <h5 class="card-title">Rating: &#x2605;&#x2605;&#x2605;&#x2606;&#x2606;</h5>
                    </div>
                    <p>This paragraph will be the description of the item. The image on the left is supposed to be a
                        product.
                    </p>
                    <div class="form">
                        <div class="mb-4">
                            <!-- In some examples, a product may have a 'type'. In this case, there is no type and the type is disabled. -->
                            <label for="typeInput">Option</label>
                            <select type="text" class="form-control" id="typeInput" value="" required>
                                <option selected disabled value="">Please enter a value...</option>
                                <option value="One">Option 1</option>
                                <option value="Two">Option 2</option>
                                <option value="Three">Option 3</option>
                                <option value="Four">...</option>
                            </select>
                            <div id="typeMessage"></div>
                        </div>
                        <div class="mb-4">
                            <label for="quantityInput">Quantity</label>
                            <input type="number" class="form-control" id="quantityInput"
                                placeholder="Please enter a quantity" value="1" required>
                            <div id="quantityMessage"></div>
                        </div>
                        <h3 class="text-center">Total cost: $0.99</h3>
                        <div class="text-center my-4">
                            <!--Link to Checkout Page-->
                            <button type="submit" class="btn px-2 mx-2 rounded-pill comment-button border-0"
                                id="btn-purchase" onclick="productValidation()">
                                Purchase Product
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row px-0 mx-0" id="comment-section">
            <div class="col-0 col-md-1 col-lg-2"></div>
            <div class="col-12 col-md-10 col-lg-8">
                <!-- A comments section, similar to the one in the contact-us section without replies. I might have to remove floating labels if I change the floating labels in the contact-us page-->
                <div class="px-4 mt-5 mb-4 my-4">
                    <div class="form px-2">
                        <label for="commentInput">Feel free to leave us a comment!</label>
                        <textarea class="form-control" id="commentInput"
                            placeholder="Feel free to leave us a comment!"></textarea>
                        <div id="commentMessage"></div>
                    </div>
                </div>

                <div class="mb-4 row px-4 form">
                    <div class="input-group col-12 align-items-center justify-content-center">
                        <div class="col-lg-auto col-sm-6 col-12 px-2">
                            <label for="nameInput">First Name:</label>
                            <input type="text" class="form-control" id="nameInput" placeholder="Name">
                            <div id="nameMessage"></div>
                        </div>

                        <div class="col-lg-auto col-sm-6 col-12 align-self-center px-2">
                            <label for="ratingInput">Rating:</label>
                            <div class="form-control text-center" id="ratingInput" value=0>
                                <button class="p-0 m-0, rating-star" onmouseenter="displayRating(1)" onmouseleave="removeRating()" onclick="inputRating(1)">&#x2606;</button>
                                <button class="p-0 m-0, rating-star" onmouseenter="displayRating(2)" onmouseleave="removeRating()" onclick="inputRating(2)">&#x2606;</button>
                                <button class="p-0 m-0, rating-star" onmouseenter="displayRating(3)" onmouseleave="removeRating()" onclick="inputRating(3)">&#x2606;</button>
                                <button class="p-0 m-0, rating-star" onmouseenter="displayRating(4)" onmouseleave="removeRating()" onclick="inputRating(4)">&#x2606;</button>
                                <button class="p-0 m-0, rating-star" onmouseenter="displayRating(5)" onmouseleave="removeRating()" onclick="inputRating(5)">&#x2606;</button>
                                <!-- &#x2606;&#x2606;&#x2606;&#x2606; -->
                            </div>
                            <div id="ratingMessage"></div>
                        </div>
                        <div class="col-auto align-self-center text-center p-0 px-2">
                            <label for="send-comment"></label>
                            <button type="button" class="btn px-2 rounded-pill comment-button form-control"
                                role="button" id="btn-send-comment" onclick="commentValidation()">
                                Send Comment
                            </button>
                        </div>
                        <div class="col-lg col-12"></div>
                    </div>
                </div>

                <div class="px-4 mb-4">
                    <div class="px-2">
                        <div class="card" id="comments">
                            <div class="card-header comment border-0">
                                <div class="row">
                                    <h6 class="col-auto">John</h6>
                                    <h6 class="col-auto">Rating: &#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</h6>
                                </div>
                                <p>Drumsticks were delicious</p>
                            </div>
                            <hr class="m-0 border-secondary">
                            <div class="card-body comment border-0">
                                <div class="row">
                                    <h6 class="col-auto">Tom</h6>
                                    <h6 class="col-auto">Rating: &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;</h6>
                                </div>
                                <p>I like chicken</p>
                            </div>
                            <hr class="m-0 border-secondary">
                            <div class="card-footer comment border-0">
                                <div class="row">
                                    <h6 class="col-auto">Jill</h6>
                                    <h6 class="col-auto">Rating: &#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</h6>
                                </div>
                                <p>Drumsticks are better than Woolworths</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-0 col-md-1 col-lg-2"></div>
        </div>
    </div>
</body>

<!--The footer for the website. The Facebook, Youtube, Instagram and Twitter icons will be replaced with icons in the future. I couldn't get them to work.-->
<!--I had to use buttons for the Terms and Conditions and the Privacy Policy because I didn't know how to get a link instead of a button to activate modals. I will find a way to remove the outline when clicking on these in the future.-->
<footer>
    <div class="container-fluid row bg-info-subtle pb-2 mx-0" id="footer">
        <div class="col-6 text-center">
            <h4 class="footer-title my-0 pt-1">Need Help?</h4>
            <!--Link to Contact Us Page-->
            <p class="my-0"><a href="contact-us.html" class="footer-links">Contact Us</a></p>
            <p class="my-0"><a href="contact-us.html" class="footer-links">Help</a></p>
            <p class="my-0"><a href="contact-us.html" class="footer-links">FAQs</a></p>
            <p class="my-0"><a href="" data-bs-toggle="modal" data-bs-target="#termsAndConditionsModal"
                    class="footer-links">Terms and Conditions</a></p>
            <p class="my-0"><a href="" data-bs-toggle="modal" data-bs-target="#privacyPolicyModal"
                    class="footer-links">Privacy Policy</a></p>
        </div>
        <div class="col-6 text-center">
            <h4 class="footer-title my-0 pt-1">Learn more about us!</h4>
            <!--Link to About Us Page-->
            <p class="my-0"><a href="about-us.html" target="_blank" class="footer-links">About Us</a></p>
            <!--Links to Social Media Pages. Since there will be no scial media sites they will be linked to a blank page -->
            <p class="my-0">
                <a href="https://www.facebook.com" class="fa fa-facebook footer-links px-2"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter footer-links px-2"></a>
                <a href="https://www.youtube.com" class="fa fa-youtube footer-links px-2"></a>
                <a href="https://www.instagram.com" class="fa fa-instagram footer-links px-2"></a>
            </p>
        </div>
    </div>
    <div class="p-2 text-center text-white" id="copyright">
        © Egg-cellent Produce, <a href="mailto: jcryan@deakin.edu.au" target="_blank" class="footer-email">Email:
            jcryan@deakin.edu.au</a>, Last Updated: 13/09/2024
    </div>
</footer>

</html>